<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <title>Movie Catalog</title>
</head>
<body>
    <header class="headerArea">
        <div class="main">
            <nav>
                <a href="#"><img src="img/Movie Logo.png" alt="logo"></a>
                <div>
                    <ul>
                        <li>
                            <a href="#">Home </a>
                        </li>
                        <li>
                            <a href="#">Sobre</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>

                        </li>
                        <li>
                            <a href="#">Contate-nos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="bannerArea">
        <div class="banner">
            <div class="content">
                <h2>Movie Catalog</h2>
                <p>Encontre os melhores filmes e séries aqui</p>
                </div>

                <div class="search">
                    <form id="pesquisar">
                        <label>
                            <input id="btnPesquisar" placeholder="Pesquisar por um filme..." type="text">
                        </label>
                        <input type="submit" value="search">
                    </form>
                    
                  </div>
            </div>
        </div>

    <section class="navArea">
    <div class="container">
    	<ul class="nav-tabs">
          <li class="active"><a data-toggle="tab" href="#">Filmes Populares</a></li>
          <li><a data-toggle="tab" href="#">Séries Populares</a></li>
        </ul>
	</div>
    </section>

    <section class="popular-area">
    <div class="popular">
    <div id="boxFilmes"></div>
    
    </div>
    </section>

    <footer class="footerArea">
        <div>
            <div>
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="img/Movie Logo.png" alt="logo"></a>
                </div>
                <div class="social">
                    <h5>Siga-me</h5>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></i></a>
                </div>
                <div class="Copyright">
                    <p>
                        Copyright &copy 2024 Todos os direitos reservados | Feito por <span style="color:red;">Samylle Dutra</span>
                        <a href="#"></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
